name: 'Load Match & Odds'

on:
  workflow_dispatch:
  schedule:
    - cron: '29 11 * * 1'
    - cron: '41 8 * * 3'
    - cron: '35 9 * * 5'

permissions:
  contents: write
    
jobs:

  generate_sporacle_db:
    runs-on: ubuntu-latest
    env:
      SQLITE_DATABASE_FOLDER_PATH: "${{ github.workspace }}/data"
      TESTS_PATH: "${{ github.workspace }}/sporacle/src/tests"
      SPORACLE_CONFIG_PATH: "${{ github.workspace }}/sporacle_config/match_selection.yml"
    steps:
      - name: 'Git Checkout'
        uses: actions/checkout@v4
        with:
          ref: database
      - name: 'Setup Python'
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      # - name: Install OS dependencies'
      #   run: |
      #     sudo apt-get -y update && sudo apt-get -y upgrade \
      #     && sudo apt-get -y install \
      #         software-properties-common \
      #         libffi-dev \
      #         libpq-dev\
      #         gcc
      - name: Install uv
        uses: astral-sh/setup-uv@v2
      - name: Clone sporacle
        run: git clone https://${{ secrets.SPORACLE_GITHUB_TOKEN }}@github.com/SPORTS-DDD/sporacle.git
      - name: 'Install dependencies'
        id: install_dependencies
        run:
          uv pip install "sporacle @ sporacle/src" --system
      - name: 'Create DB folder if not exists'
        run: mkdir -p ${{ env.SQLITE_DATABASE_FOLDER_PATH }}
      - name: 'Extract/Load future matches & odds'
        run: sporacle load odds_matches
      - name: 'Extract/Load competitions'
        run: sporacle load competitions
      - name: 'Set tag version'
        run: echo "TAG_VERSION=$(python3 -m set_tag_version)" >> $GITHUB_ENV
      - name: 'Debug elements'
        run: ls
      - name: 'Commit Sporacle DB'
        uses: actions-js/push@master
        with:
          github_token: ${{ github.token }}
          branch: database
          directory: ${{ env.SQLITE_DATABASE_FOLDER_PATH }}
          message: '${{ env.TAG_VERSION }} Sporacle DB'
          force: true
